<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <CompatibilityFor>TMagic</CompatibilityFor>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="0JecsTools">
            <HintPath>$(RimWorldWorkshopRoot)\932008009\1.4\Assemblies\0JecsTools.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="AbilityUser">
            <HintPath>$(RimWorldWorkshopRoot)\932008009\1.4\Assemblies\AbilityUser.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TorannMagic">
            <HintPath>$(RimWorldWorkshopRoot)\1201382956\v1.4\Assemblies\TorannMagic.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ToolkitUtils\ToolkitUtils.csproj" Private="false" ExcludeAssets="runtime"/>
    </ItemGroup>
</Project>
