<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>SirRandoo.ToolkitUtils</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="0JecsTools, Version=1.3.0.2, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\..\..\..\workshop\content\294100\932008009\1.3\Assemblies\0JecsTools.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="AbilityUser, Version=1.3.0.2, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\..\..\..\workshop\content\294100\932008009\1.3\Assemblies\AbilityUser.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TorannMagic, Version=2.5.7.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\..\..\..\workshop\content\294100\1201382956\v1.3\Assemblies\TorannMagic.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ToolkitUtils\ToolkitUtils.csproj" Private="false"/>
    </ItemGroup>
    <Target Name="CustomAfterBuild" AfterTargets="Build">
        <ItemGroup>
            <_FilesToMove Include="$(OutputPath)$(AssemblyName).*"/>
        </ItemGroup>
        <MakeDir Directories="$(MoveDestinationFolder)"/>
        <Move SourceFiles="@(_FilesToMove)" DestinationFolder="$(_OutputDirectory)..\..\Compatibility\TMagic\$(RimWorldVersion)\Assemblies"/>
    </Target>
</Project>
