# toolkit-utils

./: .gitignore  CNAME  Directory.Build.props  Directory.Build.targets  Gemfile  LICENSE  LoadFolders.xml  README.md  Settings.cs  Toolkit Utils.csproj  Toolkit Utils.sln  ToolkitUtils.cs  ToolkitUtils.sln  ToolkitWindow.cs  _PublisherPlus.xml  _config.yml  commands.md  editor.md  events.md  index.md  itemlist.md  modcompat.md  purge.md  tweaks.md
About/: About.xml  (+3 more)
Source/ToolkitUtils/: Basket.cs  CommandRouter.cs  CompatRegistry.cs  ConfigService.cs  Coordinator.cs  CoreAddonMenu.cs  CoreMainTab.cs  CoreWorkerTab.cs  Data.Commands.cs  Data.Events.cs  Data.Items.cs  Data.Mods.cs  Data.PawnKinds.cs  Data.Reports.cs  Data.Surgeries.cs  Data.Traits.cs  Data.Viewers.cs  Data.cs  DomainIndexer.cs  DumpStyle.cs  GlobalUsageService.cs  Json.cs  LeaveMethod.cs  Paths.cs  RevenueService.cs  RuntimeChecker.Debug.cs  RuntimeChecker.Release.cs  RuntimeChecker.cs  Textures.cs  TkSettings.cs  TkUtils.cs  ToolkitAddonMenu.cs  ToolkitUtils.csproj  UsageService.cs  UserCoinType.cs  UserRegistry.cs  UtilsAddonMenu.cs
Source/ToolkitUtils.HAR/: AlienCompatibilityProvider.cs  Class1.cs  ToolkitUtils.HAR.csproj
Source/ToolkitUtils.HAR/Properties/: AssemblyInfo.cs
Source/ToolkitUtils.Ideology/: BlindsightHealHandler.cs  IdeologyRuntimeChecker.cs  RuntimeChecker.cs  ScarificationHealHandler.cs  ToolkitUtils.Ideology.csproj
Source/ToolkitUtils.Ideology/CommandSettings/: SetFavoriteColor.cs
Source/ToolkitUtils.Ideology/Commands/: Dye.cs  SetFavoriteColor.cs
Source/ToolkitUtils.Ideology/Defs/: PreceptDefOf.cs
Source/ToolkitUtils.Ideology/Patches/: SpouseSlotPatch.cs
Source/ToolkitUtils.Ideology/Properties/: AssemblyInfo.cs
Source/ToolkitUtils.Patches/: PatchRunner.cs  ToolkitUtils.Patches.csproj  ToolkitUtils.Patches.csproj.DotSettings
Source/ToolkitUtils.Patches/Commands/: BuyPatch.cs  CommandsHandlerPatch.cs  EasterEggPatch.cs  LookupPatch.cs  PawnCommandsPatch.cs
Source/ToolkitUtils.Patches/Events/: PurchaseHandlerPatch.EventCooldown.cs  PurchaseHandlerPatch.ItemCooldown.cs  PurchaseHandlerPatch.ResolveSimple.cs  PurchaseHandlerPatch.ResolveVariables.cs  PurchaseHandlerPatch.cs  ResolvePurchasePatch.cs  ResolvePurchaseSimplePatch.cs  ResolvePurchaseVariablesPatch.cs
Source/ToolkitUtils.Patches/Internal/: TickerPatch.cs
Source/ToolkitUtils.Patches/Messaging/: MessagePatch.cs  SendChatMessagePatch.cs  WhisperPatch.cs
Source/ToolkitUtils.Patches/Misc/: TrueNeutralPatch.cs
Source/ToolkitUtils.Patches/Properties/: AssemblyInfo.cs
Source/ToolkitUtils.Patches/State/: ItemEditorPatch.cs  ItemWindowPatch.cs  LanguageProxyPatch.cs  RefreshViewersPatch.cs  StoreIncidentEditorPatch.cs  StoreItemEditorPatch.cs  ViewerInterfacePatch.cs  ViewerListPatch.cs  ViewerUpdaterPatch.cs
Source/ToolkitUtils.Patches/Ui/: ColonistUnnamedAlertPatch.cs  CommandEditorPatch.cs  CoreOverridePatch.cs  GlobalWeightWindowPatch.cs  IncidentEditorPatches.cs  KarmaMinimumPatch.cs  StoreItemsPatches.cs  StorePatch.cs  StorytellerInterfacePatch.cs  ToolkitSettingsPatch.cs  UnassignedPatch.cs  ViewerWindowPatch.cs
Source/ToolkitUtils.Patches/Utility/: VariablesCheckPatch.cs
Source/ToolkitUtils.TMagic/: ClassData.cs  ClassSelector.cs  MagicCompat.cs  StaticRunner.cs  ToolkitUtils.TMagic.csproj
Source/ToolkitUtils.TMagic/Commands/: PawnClass.cs  PawnSkillLevel.cs
Source/ToolkitUtils.TMagic/Models/: Ability.cs  Class.cs  ClassPower.cs
Source/ToolkitUtils.TMagic/Patches/: ClassSelectorPatch.cs  Runner.cs
Source/ToolkitUtils.TMagic/Properties/: AssemblyInfo.cs
Source/ToolkitUtils/Attributes/: UsedImplicitlyInheritedAttribute.cs
Source/ToolkitUtils/CommandSettings/: Balance.cs  InstalledMods.cs  Lookup.cs  PawnGear.cs  PawnHealth.cs  PawnLeave.cs  PawnRelations.cs  PawnWork.cs
Source/ToolkitUtils/Commands/: Balance.cs  ColonistCount.cs  Database.cs  Divorce.cs  Factions.cs  GiveAll.cs  GiveCoins.cs  InstalledMods.cs  Lookup.cs  Marriage.cs  PawnBody.cs  PawnFix.cs  PawnFixAll.cs  PawnGear.cs  PawnHealth.cs  PawnInsult.cs  PawnInteraction.cs  PawnKills.cs  PawnLeave.cs  PawnNeeds.cs  PawnPowers.cs  PawnRelations.cs  PawnSkills.cs  PawnStats.cs  PawnStory.cs  PawnWork.cs  PriceCheck.cs  Research.cs  SetFavoriteColor.cs  ShopToggle.cs  Unstick.cs  UnstickMe.cs  Wealth.cs
Source/ToolkitUtils/Compat/: MagicCompat.cs
src/ToolkitUtils.Api/: ExceptionHandler.cs  Registry.cs  ToolkitUtils.Api.csproj  ToolkitUtils.Api.csproj.DotSettings
src/ToolkitUtils.Commands/: Balance.cs  ColonistCount.cs  Database.cs  Divorce.cs  Factions.cs  GiveAll.cs  GiveCoins.cs  InstalledMods.cs  Lookup.cs  Marriage.cs  PawnBody.cs  PawnFix.cs  PawnFixAll.cs  PawnGear.cs  PawnHealth.cs  PawnInteraction.cs  PawnKills.cs  PawnLeave.cs  PawnNeeds.cs  PawnPowers.cs  PawnRelations.cs  PawnSkills.cs  PawnStats.cs  PawnStory.cs  PawnWork.cs  PriceCheck.cs  Research.cs  ShopToggle.cs  ToolkitUtils.Commands.csproj  Unstick.cs  UnstickMe.cs  Wealth.cs
src/ToolkitUtils.Data.Models/: DefWrapper.cs  IActionHandler.cs  ICommand.cs  IEasterEgg.cs  IEditorAction.cs  IExecutionContext.cs  IIdentifiable.cs  IMod.cs  IMutator.cs  IProduct.cs  IProductMetadata.cs  ISelector.cs  IViewer.cs  Mod.cs  NamedColor.cs  ToolkitUtils.Data.Models.csproj  UserTypes.cs
src/ToolkitUtils.Incidents/: AddPassion.cs  AddTrait.cs  Adulthood.cs  Backpack.cs  BuyItem.cs  BuyPawn.cs  BuySurgery.cs  Childhood.cs  ClearTraits.cs  Equip.cs  FullHeal.cs  GenderSwap.cs  HealAll.cs  HealMe.cs  HealRandom.cs  Immortality.cs  Incident.cs  Party.cs  PassionShuffle.cs  RandomInspire.cs  RemovePassion.cs  RemoveTrait.cs  ReplaceTrait.cs  RescueMe.cs  ReviveAll.cs  ReviveMe.cs  ReviveRandom.cs  Sanctuary.cs  SetTraits.cs  Smite.cs  ToolkitUtils.Incidents.csproj  Use.cs  WageredIncident.cs  Wear.cs  Weather.cs
src/ToolkitUtils.Wrappers.Async/: GameExtensions.cs  IncidentExtensions.cs  LetterStackExtensions.cs  MapExtensions.cs  PawnExtensions.cs  StorytellerUtilityAsync.cs  TaskExtensions.cs  ThingExtensions.cs  ToolkitUtils.Wrappers.Async.csproj  TranslatorExtensions.cs
(+1211 files in other folders)
