<Project>
    <PropertyGroup>
        <RimWorldVersion>1.3</RimWorldVersion>
        <_OutputDirectory>..\..\$(RimWorldVersion)\Assemblies\</_OutputDirectory>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <WorkshopRoot>C:\Program Files (x86)\Steam\steamapps\workshop\content\294100</WorkshopRoot>
    </PropertyGroup>
</Project>
