<Project>
    <PropertyGroup>
        <_CompatibilityOutputDirectory>..\..\Compatibility\</_CompatibilityOutputDirectory>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(CompatibilityFor)' == ''">
            <PropertyGroup>
                <_OutputDirectory>..\..\$(RimWorldVersion)\Assemblies\</_OutputDirectory>
            </PropertyGroup>
        </When>
        <When Condition="'$(CompatibilityFor)' != ''">
            <PropertyGroup>
                <_OutputDirectory>$(_CompatibilityOutputDirectory)$(CompatibilityFor)\$(RimWorldVersion)\Assemblies\</_OutputDirectory>
            </PropertyGroup>
        </When>
    </Choose>

    <PropertyGroup>
        <OutputPath>$(_OutputDirectory)</OutputPath>
    </PropertyGroup>
</Project>
