<Project>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath Condition=" '$(CompatibilityFor)' == '' ">$(_OutputDirectory)</OutputPath>
        <OutputPath Condition=" '$(CompatibilityFor)' != '' ">$(_CompatibilityOutputDirectory)\$(CompatibilityFor)\$(RimWorldVersion)\Assemblies</OutputPath>
        <OutDir Condition=" '$(CompatibilityFor)' == '' ">$(_OutputDirectory)\</OutDir>
        <OutDir Condition=" '$(CompatibilityFor)' != '' ">$(_CompatibilityOutputDirectory)\$(CompatibilityFor)\$(RimWorldVersion)\Assemblies\</OutDir>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath Condition=" '$(CompatibilityFor)' == '' ">$(_OutputDirectory)</OutputPath>
        <OutputPath Condition=" '$(CompatibilityFor)' != '' ">$(_CompatibilityOutputDirectory)\$(CompatibilityFor)\$(RimWorldVersion)\Assemblies</OutputPath>
        <OutDir Condition=" '$(CompatibilityFor)' == '' ">$(_OutputDirectory)\</OutDir>
        <OutDir Condition=" '$(CompatibilityFor)' != '' ">$(_CompatibilityOutputDirectory)\$(CompatibilityFor)\$(RimWorldVersion)\Assemblies\</OutDir>
    </PropertyGroup>
</Project>
