<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Content Include="..\..\Compatibility\Ideology\Common\**\*.*">
            <Link>Common\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ToolkitUtils\ToolkitUtils.csproj" Private="false" ExcludeAssets="runtime"/>
    </ItemGroup>
</Project>
