<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>SirRandoo.ToolkitUtils</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\$(RimWorldVersion)\Assemblies</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\..\$(RimWorldVersion)\Assemblies\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="RestSharp" Version="106.15.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\About\*">
            <Link>About\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Content>
        <Content Include="..\..\Common\**\*.*">
            <Link>Common\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Content>
        <Content Include="..\..\LICENSE">
            <Link>LICENSE</Link>
        </Content>
        <Content Include="..\..\LoadFolders.xml">
            <Link>LoadFolders.xml</Link>
        </Content>
        <Content Include="..\..\README.md">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Data.Traits.cs">
        <DependentUpon>Data.cs</DependentUpon>
      </Compile>
      <Compile Update="Data.PawnKinds.cs">
        <DependentUpon>Data.cs</DependentUpon>
      </Compile>
      <Compile Update="Data.Items.cs">
        <DependentUpon>Data.cs</DependentUpon>
      </Compile>
      <Compile Update="Data.Events.cs">
        <DependentUpon>Data.cs</DependentUpon>
      </Compile>
      <Compile Update="Data.Mods.cs">
        <DependentUpon>Data.cs</DependentUpon>
      </Compile>
      <Compile Update="Data.Surgeries.cs">
        <DependentUpon>Data.cs</DependentUpon>
      </Compile>
      <Compile Update="Data.Commands.cs">
        <DependentUpon>Data.cs</DependentUpon>
      </Compile>
      <Compile Update="Data.Reports.cs">
        <DependentUpon>Data.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    <Target Name="CustomAfterBuild" AfterTargets="Build">
        <ItemGroup>
            <_FilesToMove Include="$(OutputPath)$(AssemblyName).*" />
        </ItemGroup>
        <MakeDir Directories="$(MoveDestinationFolder)" />
        <Move SourceFiles="@(_FilesToMove)" DestinationFolder="$(_OutputDirectory)" />
    </Target>
</Project>
