<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" />
        <PackageReference Include="RestSharp" Version="106.15.0"/>
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Data.Traits.cs">
            <DependentUpon>Data.cs</DependentUpon>
        </Compile>
        <Compile Update="Data.PawnKinds.cs">
            <DependentUpon>Data.cs</DependentUpon>
        </Compile>
        <Compile Update="Data.Items.cs">
            <DependentUpon>Data.cs</DependentUpon>
        </Compile>
        <Compile Update="Data.Events.cs">
            <DependentUpon>Data.cs</DependentUpon>
        </Compile>
        <Compile Update="Data.Mods.cs">
            <DependentUpon>Data.cs</DependentUpon>
        </Compile>
        <Compile Update="Data.Surgeries.cs">
            <DependentUpon>Data.cs</DependentUpon>
        </Compile>
        <Compile Update="Data.Commands.cs">
            <DependentUpon>Data.cs</DependentUpon>
        </Compile>
        <Compile Update="Data.Reports.cs">
            <DependentUpon>Data.cs</DependentUpon>
        </Compile>
        <Compile Update="Data.Viewers.cs">
          <DependentUpon>Data.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
