<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Title>ToolkitUtils.Incidents</Title>
        <Description>Houses the incidents for ToolkitUtils.</Description>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Source\ToolkitUtils\ToolkitUtils.csproj" />
    </ItemGroup>

</Project>
