<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>SirRandoo.ToolkitUtils.Harmony</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\$(RimWorldVersion)\Assemblies</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\..\$(RimWorldVersion)\Assemblies\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ToolkitUtils\ToolkitUtils.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.1" ExcludeAssets="runtime" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Events\PurchaseHandlerPatch.ResolveVariables.cs">
        <DependentUpon>PurchaseHandlerPatch.cs</DependentUpon>
      </Compile>
      <Compile Update="Events\PurchaseHandlerPatch.ResolveSimple.cs">
        <DependentUpon>PurchaseHandlerPatch.cs</DependentUpon>
      </Compile>
      <Compile Update="Events\PurchaseHandlerPatch.ItemCooldown.cs">
        <DependentUpon>PurchaseHandlerPatch.cs</DependentUpon>
      </Compile>
      <Compile Update="Events\PurchaseHandlerPatch.EventCooldown.cs">
        <DependentUpon>PurchaseHandlerPatch.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>